<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/verde"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#1F9A24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/blanco"
        app:layout_constraintEnd_toStartOf="@+id/blanco"
        app:layout_constraintVertical_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/blanco"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rojo"
        app:layout_constraintStart_toEndOf="@+id/verde"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <View
        android:id="@+id/rojo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#CD0202"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/blanco"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/aguila"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="290dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>